# Built application files
*.apk
*.ap_

# Files for the Dalvik VM
*.dex

# Java class files
*.class

# Generated files
bin/
gen/
out/
build/

# Local configuration file (sdk path, etc)
local.properties

# Proguard folder generated by Eclipse
proguard/
.classpath
.project

# Mac OS x Clutter
.DS_Store

# Android Studio files
.idea
*.iml

# Log Files
*.log

# Old-style IDEA project files
*.ipr
*.iws

# Local IDEA workspace
.idea/workspace.xml

# Gradle cache
.gradle

#crashlytics file
NextgenApp/src/main/design/values/com_crashlytics_export_strings.xml